### ISSUE TITLE
Game segfaults when attempting to save a map.

### ISSUE THREAD

**Issue by GoldenThumbs** [redeclipse/base#1095]
- Version and build: Development Branch on Steam (So I'd assume master)
- Observation: After attempting to save a map the game crashes with a segfault
- Expected result: The map would be saved and I could continue to work on said map
- How to reproduce: Not sure, seems to happen randomly.

My Specs, if they'll help:
* OS: Windows 10 Pro
* CPU: Intel Core i5-4590
* GPU: MSI NVidia GTX 1660 Ti

It's been happening for a while and it doesn't seem to happen for any reason. I can *sometimes* save the map no problem and other times it crashes the game.

Also, apologies for the lack of `log.txt` info, I ran the game after that happened and lost that particular log. I'm sure it will happen again, and when it does I'll post the `log.txt`

**Comment by GoldenThumbs** [comment]
Contents of `log.txt` directly after a recent case of this issue
```2020-09-16 13:36.37 Loading SDL..
2020-09-16 13:36.37 Loading eNet..
2020-09-16 13:36.37 Loading game..
2020-09-16 13:36.37 Current Steam Handle: GoldenThumbs
2020-09-16 13:36.37 Current Steam UserID: 76561198268616396
2020-09-16 13:36.37 Steam API initialised successfully.
2020-09-16 13:36.37 Discord API initialised successfully.
2020-09-16 13:36.37 Version: Red Eclipse 2.0.1-win64-steam-3409 client (Jupiter Edition)
2020-09-16 13:36.37 Loading video..
2020-09-16 13:36.37 Loading GL..
2020-09-16 13:36.37 Renderer: GeForce GTX 1660 Ti/PCIe/SSE2 (NVIDIA Corporation)
2020-09-16 13:36.37 Driver: 4.0.0 NVIDIA 452.06
2020-09-16 13:36.37 GLSL: 4.00 NVIDIA via Cg compiler
2020-09-16 13:36.37 Loading sound..
2020-09-16 13:36.37 Allocated 256 of 256 sound channels
2020-09-16 13:36.37 Loading defaults..
2020-09-16 13:36.37 Loading world..
2020-09-16 13:36.37 Loading config..
2020-09-16 13:36.37 Added zip maps/brink-r986.zip
2020-09-16 13:36.37 Added zip maps/conquest-r1204.zip
2020-09-16 13:36.37 Configuration loaded
2020-09-16 13:36.37 Loading required data..
2020-09-16 13:36.37 Loading main..
2020-09-16 13:36.41 Number of Steam users currently playing: 6
2020-09-16 13:36.41 Discord: connected to user GoldenThumbs#9682 - 153513139583844352
2020-09-16 13:36.41 Display [0]: 1680x1050 [60 Hz] Fullscreen: 1680x1050, Renderer: 1680x1050
2020-09-16 13:37.10 Display [0]: 1680x1050 [60 Hz] Fullscreen: 1680x1050, Renderer: 1680x1050
2020-09-16 13:37.32 Display [0]: 1680x1050 [60 Hz] Fullscreen: 1680x1050, Renderer: 1680x1050
2020-09-16 13:37.37 Local client 0 connected
2020-09-16 13:37.37 Local peer connection attempt from 127.0.0.1 [0]
2020-09-16 13:37.37 Connected, starting negotiation with server
2020-09-16 13:37.37 Negotiation complete, mastermode is 0 (open)
2020-09-16 13:37.37 Map change: dm_emergency (1:1) [-1] (default)
2020-09-16 13:37.37 Loaded maps/dm_emergency (Emergency by GoldenThumbs) v.51:254(r3) [0x1cb4e91a] in 3.0s
2020-09-16 13:37.37 The map is being requested from GoldenThumbs..
2020-09-16 13:37.37 Server has requested we send the map..
2020-09-16 13:37.37 Sending map..
2020-09-16 13:37.37 Saving: temp/maps/dm_emergency_0x0 (forced)
2020-09-16 13:37.37 Saved temp/maps/dm_emergency_0x0 (Emergency by GoldenThumbs) v51:254(r4) [0x209a8a47] in 0.2 secs
2020-09-16 13:37.37 Transmitting file: temp/maps/dm_emergency_0x0.mpz
2020-09-16 13:37.37 Transmitting file: temp/maps/dm_emergency_0x0.cfg
2020-09-16 13:37.37 Transmitting file: temp/maps/dm_emergency_0x0.png
2020-09-16 13:37.37 Failed to open map file: temp/maps/dm_emergency_0x0.txt
2020-09-16 13:37.37 Failed to open map file: temp/maps/dm_emergency_0x0.wpt
2020-09-16 13:37.37 Map data has been uploaded to the server
2020-09-16 13:37.46 Requesting game information from GoldenThumbs..
2020-09-16 13:37.46 Sending game info..
2020-09-16 13:37.46 Game information received, starting..
2020-09-16 13:39.00 GoldenThumbs set world variable ambient to 0x808080
2020-09-16 13:42.32 allfaces ON
2020-09-16 13:46.52 GoldenThumbs set world variable sunlight to 0xFFFFFF
2020-09-16 13:47.04 GoldenThumbs set world variable sunlightscale to 2.0
2020-09-16 13:47.04 GoldenThumbs set world variable sunlightscale to 3.0
2020-09-16 13:47.04 GoldenThumbs set world variable sunlightscale to 4.0
2020-09-16 13:47.04 GoldenThumbs set world variable sunlightscale to 5.0
2020-09-16 13:47.04 GoldenThumbs set world variable sunlightscale to 6.0
2020-09-16 13:47.04 GoldenThumbs set world variable sunlightscale to 7.0
2020-09-16 13:47.04 GoldenThumbs set world variable sunlightscale to 8.0
2020-09-16 13:47.04 GoldenThumbs set world variable sunlightscale to 7.0
2020-09-16 13:47.04 GoldenThumbs set world variable sunlightscale to 6.0
2020-09-16 13:47.04 GoldenThumbs set world variable sunlightscale to 5.0
2020-09-16 13:47.04 GoldenThumbs set world variable sunlightscale to 4.0
2020-09-16 13:47.04 GoldenThumbs set world variable sunlightscale to 3.0
2020-09-16 13:47.04 GoldenThumbs set world variable sunlightscale to 2.0
2020-09-16 13:47.04 GoldenThumbs set world variable sunlightscale to 1.0
2020-09-16 13:47.06 GoldenThumbs set world variable sunlightpitch to 87.0
2020-09-16 13:47.06 GoldenThumbs set world variable sunlightpitch to 81.0
2020-09-16 13:47.06 GoldenThumbs set world variable sunlightpitch to 73.0
2020-09-16 13:47.06 GoldenThumbs set world variable sunlightpitch to 64.0
2020-09-16 13:47.06 GoldenThumbs set world variable sunlightpitch to 60.0
2020-09-16 13:47.06 GoldenThumbs set world variable sunlightpitch to 54.0
2020-09-16 13:47.06 GoldenThumbs set world variable sunlightpitch to 51.0
2020-09-16 13:47.06 GoldenThumbs set world variable sunlightpitch to 48.0
2020-09-16 13:47.06 GoldenThumbs set world variable sunlightpitch to 47.0
2020-09-16 13:47.06 GoldenThumbs set world variable sunlightpitch to 45.0
2020-09-16 13:47.06 GoldenThumbs set world variable sunlightpitch to 44.0
2020-09-16 13:47.06 GoldenThumbs set world variable sunlightpitch to 41.0
2020-09-16 13:47.06 GoldenThumbs set world variable sunlightpitch to 43.0
2020-09-16 13:47.06 GoldenThumbs set world variable sunlightpitch to 48.0
2020-09-16 13:47.06 GoldenThumbs set world variable sunlightpitch to 55.0
2020-09-16 13:47.07 GoldenThumbs set world variable sunlightpitch to 61.0
2020-09-16 13:47.07 GoldenThumbs set world variable sunlightpitch to 63.0
2020-09-16 13:47.07 GoldenThumbs set world variable sunlightpitch to 67.0
2020-09-16 13:47.07 GoldenThumbs set world variable sunlightpitch to 68.0
2020-09-16 13:47.07 GoldenThumbs set world variable sunlightpitch to 70.0
2020-09-16 13:47.07 GoldenThumbs set world variable sunlightpitch to 67.0
2020-09-16 13:47.07 GoldenThumbs set world variable sunlightpitch to 63.0
2020-09-16 13:47.07 GoldenThumbs set world variable sunlightpitch to 58.0
2020-09-16 13:47.07 GoldenThumbs set world variable sunlightpitch to 54.0
2020-09-16 13:47.07 GoldenThumbs set world variable sunlightpitch to 51.0
2020-09-16 13:47.07 GoldenThumbs set world variable sunlightpitch to 48.0
2020-09-16 13:47.07 GoldenThumbs set world variable sunlightpitch to 45.0
2020-09-16 13:47.07 GoldenThumbs set world variable sunlightpitch to 43.0
2020-09-16 13:47.07 GoldenThumbs set world variable sunlightpitch to 45.0
2020-09-16 13:47.08 GoldenThumbs set world variable sunlightyaw to 17.0
2020-09-16 13:47.08 GoldenThumbs set world variable sunlightyaw to 29.0
2020-09-16 13:47.08 GoldenThumbs set world variable sunlightyaw to 52.0
2020-09-16 13:47.08 GoldenThumbs set world variable sunlightyaw to 74.0
2020-09-16 13:47.08 GoldenThumbs set world variable sunlightyaw to 92.0
2020-09-16 13:47.08 GoldenThumbs set world variable sunlightyaw to 114.0
2020-09-16 13:47.08 GoldenThumbs set world variable sunlightyaw to 137.0
2020-09-16 13:47.08 GoldenThumbs set world variable sunlightyaw to 166.0
2020-09-16 13:47.08 GoldenThumbs set world variable sunlightyaw to 189.0
2020-09-16 13:47.08 GoldenThumbs set world variable sunlightyaw to 212.0
2020-09-16 13:47.08 GoldenThumbs set world variable sunlightyaw to 217.0
2020-09-16 13:47.08 GoldenThumbs set world variable sunlightyaw to 223.0
2020-09-16 13:47.09 GoldenThumbs set world variable sunlightyaw to 206.0
2020-09-16 13:47.09 GoldenThumbs set world variable sunlightyaw to 183.0
2020-09-16 13:47.09 GoldenThumbs set world variable sunlightyaw to 177.0
2020-09-16 13:47.09 GoldenThumbs set world variable sunlightyaw to 166.0
2020-09-16 13:47.09 GoldenThumbs set world variable sunlightyaw to 154.0
2020-09-16 13:47.09 GoldenThumbs set world variable sunlightyaw to 149.0
2020-09-16 13:47.09 GoldenThumbs set world variable sunlightyaw to 137.0
2020-09-16 13:47.09 GoldenThumbs set world variable sunlightyaw to 132.0
2020-09-16 13:47.09 GoldenThumbs set world variable sunlightyaw to 126.0
2020-09-16 13:47.09 GoldenThumbs set world variable sunlightyaw to 120.0
2020-09-16 13:47.09 GoldenThumbs set world variable sunlightyaw to 109.0
2020-09-16 13:47.09 GoldenThumbs set world variable sunlightyaw to 103.0
2020-09-16 13:47.09 GoldenThumbs set world variable sunlightyaw to 97.0
2020-09-16 13:47.09 GoldenThumbs set world variable sunlightyaw to 92.0
2020-09-16 13:47.09 GoldenThumbs set world variable sunlightyaw to 97.0
2020-09-16 13:47.09 GoldenThumbs set world variable sunlightyaw to 103.0
2020-09-16 13:47.09 GoldenThumbs set world variable sunlightyaw to 109.0
2020-09-16 13:47.09 GoldenThumbs set world variable sunlightyaw to 114.0
2020-09-16 13:47.09 GoldenThumbs set world variable sunlightyaw to 126.0
2020-09-16 13:47.09 GoldenThumbs set world variable sunlightyaw to 132.0
2020-09-16 13:47.09 GoldenThumbs set world variable sunlightyaw to 137.0
2020-09-16 13:47.09 GoldenThumbs set world variable sunlightyaw to 143.0
2020-09-16 13:47.09 GoldenThumbs set world variable sunlightyaw to 154.0
2020-09-16 13:47.10 GoldenThumbs set world variable sunlightyaw to 160.0
2020-09-16 13:47.10 GoldenThumbs set world variable sunlightyaw to 154.0
2020-09-16 13:47.10 GoldenThumbs set world variable sunlightyaw to 149.0
2020-09-16 13:47.10 GoldenThumbs set world variable sunlightyaw to 137.0
2020-09-16 13:47.10 GoldenThumbs set world variable sunlightyaw to 143.0
2020-09-16 13:47.10 GoldenThumbs set world variable sunlightyaw to 154.0
2020-09-16 13:47.10 GoldenThumbs set world variable sunlightyaw to 160.0
2020-09-16 13:47.11 GoldenThumbs set world variable sunlightyaw to 154.0
2020-09-16 13:47.11 GoldenThumbs set world variable sunlightyaw to 149.0
2020-09-16 13:47.11 GoldenThumbs set world variable sunlightyaw to 137.0
2020-09-16 13:47.11 GoldenThumbs set world variable sunlightyaw to 132.0
2020-09-16 13:48.21 GoldenThumbs set world variable ambient to 0x404040
2020-09-16 13:56.06 Saving: maps/dm_emergency (normal)
2020-09-16 13:56.06 Saved maps/dm_emergency (Emergency by GoldenThumbs) v51:254(r5) [0x00db637f] in 0.3 secs
Fatal signal 11 (Segmentation Violation)

**Comment by Jigoku** [comment]
Maybe also useful to know if the map saved correctly. Is the map file corrupted after this happens?

**Comment by GoldenThumbs** [comment]
> 
> 
> Maybe also useful to know if the map saved correctly. Is the map file corrupted after this happens?

Doesn't appear to be, loads up fine after all that. Want the map file to check it yourself?

**Comment by GoldenThumbs** [comment]
> Could be useful to know the method I'm saving the map, depending on how everything slots together:
> I press `escape` in edit mode, navigate to the map sub-menu and save the map there. I'll try doing it through the console and the other menu and see if it still happens.

Ok, I think I have some more information now. It happens *exclusively* the second time you save via the method I describes there. Using the other menu or saving the map through the console doesn't appear to make this happen. Odd. Can anyone else get the bug to repeat saving the map the way described?

**Comment by Jigoku** [comment]
> Ok, I think I have some more information now. It happens _exclusively_ the second time you save via the method I described in the previous reply. Using the other menu or saving the map through the console doesn't appear to make this happen. Odd. Can anyone else get the bug to repeat saving the map the way described?

Yes just reproduced it, saving from the toolmode UI (escape key) seems to be causing the segfault; managed to get a backtrace from a debug build here; @qreeves

```
Thread 1 "redeclipse_linu" received signal SIGSEGV, Segmentation fault.
0x000000002565fd40 in ?? ()
(gdb) bt full
#0  0x000000002565fd40 in ?? ()
No symbol table info available.
#1  0x00000000006bc616 in UI::Object::reset (this=0x691a940, parent_=0x25496690) at engine/ui.cpp:352
No locals.
#2  0x00000000006d4cc2 in UI::Object::buildtype<UI::Padder> (this=0x25496690) at engine/ui.cpp:716
        t = 0x691a940
#3  0x00000000006a9175 in UI::_icmd_uispace<1610>::run (spacew=0x7ffffffea1e0, spaceh=0x7ffffffea1f0, children=0x69136b8) at engine/ui.cpp:1610
        o = 0xa95b30 <noret>
#4  0x00000000004dc79f in runcode (code=0x69137fc, result=...) at engine/command.cpp:2988
        id = 0xc2acf8
        offset = 0
        op = 492057
        numargs = 3
        args = {{<identval> = {{i = 998445679, f = 0.00400000019, s = 0x3b83126f <error: Cannot access memory at address 0x3b83126f>, code = 0x3b83126f, id = 0x3b83126f, 
                cstr = 0x3b83126f <error: Cannot access memory at address 0x3b83126f>}}, type = 2}, {<identval> = {{i = 0, f = 0, s = 0x0, code = 0x0, id = 0x0, cstr = 0x0}}, type = 2}, {<identval> = {{
                i = 110180024, f = 5.46233399e-35, s = 0x69136b8 "L\001", code = 0x69136b8, id = 0x69136b8, cstr = 0x69136b8 "L\001"}}, type = 5}, {<identval> = {{i = 1, f = 1.40129846e-45, 
                s = 0x1 <error: Cannot access memory at address 0x1>, code = 0x1, id = 0x1, cstr = 0x1 <error: Cannot access memory at address 0x1>}}, type = 1}, {<identval> = {{i = -89476, 
                f = -nan(0x7ea27c), s = 0x7ffffffea27c "\377\177", code = 0x7ffffffea27c, id = 0x7ffffffea27c, cstr = 0x7ffffffea27c "\377\177"}}, type = -87488}, {<identval> = {{i = 110212841, 
                f = 5.48117002e-35, 
                s = 0x691b6e9 "uihlist 0 [\n", ' ' <repeats 16 times>, "uiclamp 1 1\n", ' ' <repeats 16 times>, "uialign 0 0\n", ' ' <repeats 16 times>, "uispace $ui_padsmall 0 [\n", ' ' <repeats 20 times>, "uiclamp 1 1\n", ' ' <repeats 20 times>, "uialign 0 0\n", ' ' <repeats 20 times>, "uicolou"..., code = 0x691b6e9, id = 0x691b6e9, 
--Type <RET> for more, q to quit, c to continue without paging--
```

**Comment by qreeves** [comment]
Pretty much the same issue we were having with `settex`.

**Comment by qreeves** [comment]
Resolved as of 22fd37c9f184b78ac7cc309bb9fc698f9cbc14e2
