### ISSUE TITLE
Crash when increasing `maxwindemitters`

### ISSUE THREAD

**Issue by Jigoku** [redeclipse/base#1108]
Increasing `maxwindemitters` beyond default value results in a crash. 
Actual value which triggers the crash differs with each map (eg; some maps can crash at 110, others at much higher values)

backtrace:
```
Thread 1 "redeclipse_linu" received signal SIGSEGV, Segmentation fault.
0x0000000000708cfe in putemitter (we=0x7fff91ddb958) at engine/wind.cpp:99
99	    if(we->hook) *we->hook = NULL;
(gdb) bt full
#0  0x0000000000708cfe in putemitter (we=0x7fff91ddb958) at engine/wind.cpp:99
No locals.
#1  0x0000000000708fdd in clearwindemitters () at engine/wind.cpp:157
        i = 104
#2  0x00000000007089e6 in cleanupwind () at engine/wind.cpp:36
No locals.
#3  0x0000000000708a92 in setupwind () at engine/wind.cpp:42
No locals.
#4  0x00000000007089b1 in var_windmaxemitters (id=0xc38538) at engine/wind.cpp:16
No locals.
#5  0x00000000004f4cd4 in ident::changed (this=0xc38538) at shared/command.h:190
No locals.
#6  0x00000000004d18fd in setvarchecked (id=0xc38538, val=110) at engine/command.cpp:1076
No locals.
#7  0x00000000004dd01e in runcode (code=0x676f77c, result=...) at engine/command.cpp:2973
        op = 629797
        numargs = 0
        args = {{<identval> = {{i = 110, f = 1.54142831e-43, s = 0x6e <error: Cannot access memory at address 0x6e>, code = 0x6e, 
                id = 0x6e, cstr = 0x6e <error: Cannot access memory at address 0x6e>}}, type = 1}, {<identval> = {{i = 0, f = 0, 
                s = 0x0, code = 0x0, id = 0x0, cstr = 0x0}}, type = 0} <repeats 16 times>, {<identval> = {{i = 0, f = 0, s = 0x0, 
                code = 0x0, id = 0x0, cstr = 0x0}}, type = -195637058}, {<identval> = {{i = 0, f = 0, s = 0x0, code = 0x0, 
                id = 0x0, cstr = 0x0}}, type = 0}, {<identval> = {{i = 0, f = 0, s = 0x0, code = 0x0, id = 0x0, cstr = 0x0}}, 
            type = 1073741824}, {<identval> = {{i = -179713760, f = -2.55793693e+32, s = 0x7ffff549c920 <_nv020glcore> "\001", 
                code = 0x7ffff549c920 <_nv020glcore>, id = 0x7ffff549c920 <_nv020glcore>, 
                cstr = 0x7ffff549c920 <_nv020glcore> "\001"}}, type = 19224480}, {<identval> = {{i = 0, f = 0, s = 0x0, 
                code = 0x0, id = 0x0, cstr = 0x0}}, type = 1073741824}, {<identval> = {{i = 19224480, f = 3.03685816e-38, 
                s = 0x12557a0 "\360J/\001", code = 0x12557a0, id = 0x12557a0, cstr = 0x12557a0 "\360J/\001"}}, type = -195635317}, 
--Type <RET> for more, q to quit, c to continue without paging--
```

**Comment by Hirato** [comment]
This looks pretty obvious to me.

```VARF(IDF_PERSIST, windmaxemitters, 1, 100, 1000, { setupwind(); });```

That's the definition; setupwind() is executed AFTER the variable is changed.
So with the new variable it calls the cleanup function

```void clearwindemitters() { loopi(windmaxemitters) putemitter(&windemitters[i]); }```
With a value of say 101, that's obviously larger than the 100 it allocated before, so it blows up.


You'll need to track the allocation size, or simpler yet, use a `vector<windemitter>` object to hold these entities, with the number you want reserved.
